<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Sample Image Gallery</title>
    <link rel="stylesheet" href="gallery-styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>A Sample Image Gallery</h1>
            <p>Explore our collection of diverse images</p>
        </header>

        <section>
            <h2>Nature</h2>
            <div class="image-container">
                <!-- please use Nature.png from images folder and hyperlink
                 the image to https://www.google.com/search?q=nature-->
                 <a href="https://www.google.com/search?q=nature" target="_blank">
                    <img src="images/Nature.png" alt="Beautiful nature landscape">
                    </a>
                
            </div>
            <p>Experience the beauty of untouched landscapes and natural wonders</p>
        </section>

        <section>
            <h2>Architecture</h2>
            <div class="image-container">
                <!-- please use Modern_architecture.png from images folder and hyperlink
                 the image to https://www.google.com/search?q=architecture-->
                 <a href="https://www.google.com/search?q=architecture" target="_blank">
                    <img src="images/Modern_architecture.png" alt="Beautiful nature landscape">
                    </a>
            </div>
            <p>Discover stunning architectural masterpieces from around the world</p>
        </section>

        <section>
            <h2>Abstract Art</h2>
            <div class="image-container">
                <!-- please use Abstract_art.png from images folder and hyperlink
                 the image to https://www.google.com/search?q=abstrct+art-->
                 <a href="https://www.google.com/search?q=abstract+art">
                    <img src="images/Abstract_art.png" alt="Beautiful nature landscape">
                    </a>
            </div>
            <p>Explore the world of contemporary abstract artistic expression</p>
        </section>

        <section>
            <h2>Urban Life</h2>
            <div class="image-container">
                <!-- please use Urban_cityscape.png from images folder and hyperlink
                 the image to https://www.google.com/search?q=urban+life-->
                 <a href="https://www.google.com/search?q=urban+life">
                    <img src="images/Urban_cityscape.png" alt="Beautiful nature landscape">
                    </a>
            </div>
            <p>Witness the energy and vitality of modern city life</p>
        </section>

        <section>
            <h2>Wildlife</h2>
            <div class="image-container">
                <!-- please use Wildlife_photography.png from images folder and hyperlink
                 the image to https://www.google.com/search?q=wildlife-->
                 <a href="https://www.google.com/search?q=wildlife”">
                    <img src="images/Wildlife_photography.png" alt="Beautiful nature landscape">
                    </a>
            </div>
            <p>Observe magnificent creatures in their natural habitats</p>
        </section>

        <section>
            <h2>Minimalist</h2>
            <div class="image-container">
                <!-- please use Minimalist_composition.png from images folder and hyperlink
                 the image to https://www.google.com/search?q=minimalist-->
                 <a href="https://www.google.com/search?q=minimalist">
                    <img src="images/Minimalist_composition.png
                    " alt="Beautiful nature landscape">
                    </a>
            </div>
            <p>Appreciate the beauty in simplicity and clean design</p>
        </section>

        <footer>
            <p>© 2025 Sample Image Gallery. All rights reserved. All images are created by Copilot.</p>
        </footer>
    </div>
</body>
</html>